{
	"name": "docpad-plugin-siteinfo",
	"version": "2.0.0",
	"description": "A semantically charged page with info about the website.",
	"homepage": "https://github.com/mikeumus/docpad-plugin-siteinfo",
	"keywords": [
		"docpad",
		"docpad-plugin",
		"something",
		"somethingelse"
	],
	"author": "MDM <mike@mdm.cm> (http://mdm.cm/)",
	"maintainers": [
		"Mikeumus <mike@mdm.cm> (http://github.com/mikeumus)"
	],
	"contributors": [
		"Michael Mooring <mike@mdm.cm> (http://github.com/mikeumus)"
	],
	"bugs": {
		"url": "https://github.com/mikeumus/docpad-plugin-siteinfo/issues"
	},
	"repository" : {
		"type": "git",
		"url": "https://github.com/mikeumus/docpad-plugin-siteinfo.git"
	},
	"engines" : {
		"node": ">=0.8"
	},
	"peerDependencies": {
		"docpad": "6"
	},
	"dependencies": {},
	"devDependencies": {
		"coffee-script": "~1.6.3"
	},
	"main": "./out/siteinfo.plugin.js",
	"scripts": {
		"test": "node ./out/siteinfo.test.js"
	}
}